<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="write.cgi.js" method="GET" >
    <label for="subject">제목</label>
    <input type="text" name="subject"><br>
    <label for="content">내용</label>
    <textarea name="content" cols="30" rows="10"></textarea><br>
    <input type="submit">
  </form>
</body>
</html>