<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="write" method="post" enctype="multipart/form-data">
      제목 : <input type="text" name="subject" /><br />
      내용 : <textarea name="content" cols="30" rows="10"></textarea><br />
      작성자 : <input type="text" name="author" /><br />
      첨부파일 : <input type="file" , name="attach" />
      <input type="submit" value="전송" /><br />
    </form>
  </body>
</html>
